# redis-sentinel

./: pom.xml
src/main/java/com/james/cache/service/: SentinelTemplateUtil.java
src/main/resources/: redis.properties
src/test/java/com/james/cache/: JedisSentinel.java  SentinelTest.java
