# Redis settings  
#sentinel1的IP和端口  
im.hs.server.redis.sentinel1.host=192.168.42.111
im.hs.server.redis.sentinel1.port=26379
#sentinel2的IP和端口  
im.hs.server.redis.sentinel2.host=192.168.42.111
im.hs.server.redis.sentinel2.port=26380
#sentinel3的IP和端口  
im.hs.server.redis.sentinel3.host=192.168.42.111
im.hs.server.redis.sentinel3.port=26381
#sentinel的鉴权密码  
im.hs.server.redis.sentinel.masterName=mymaster
im.hs.server.redis.sentinel.password=12345678
#最大闲置连接数  
im.hs.server.redis.maxIdle=500
#最大连接数，超过此连接时操作redis会报错  
im.hs.server.redis.maxTotal=5000
im.hs.server.redis.maxWaitTime=1000
im.hs.server.redis.testOnBorrow=true
#最小闲置连接数，spring启动的时候自动建立该数目的连接供应用程序使用，不够的时候会申请。  
im.hs.server.redis.minIdle=300